# cloud-native-evolution

./: LICENSE  README.md
compact-headers/: .gitignore  Dockerfile.app  README.md
compact-headers/app/: pom.xml
compact-headers/app/src/main/java/com/javaisnotdead/coh/: CacheConfig.java  CacheController.java  CachedOrder.java  CohBenchmarkApplication.java
compact-headers/app/src/main/resources/: application.yml
compact-headers/jol-analysis/: Dockerfile  pom.xml
compact-headers/jol-analysis/src/main/java/com/javaisnotdead/jol/: ObjectLayoutAnalysis.java
compact-headers/scripts/: benchmark.sh
container-awareness/: Dockerfile  README.md  docker-compose.yml
container-awareness/app/: pom.xml
container-awareness/app/src/main/java/com/javaisnotdead/container/: ContainerDemo.java
gc-latency/: .gitignore  Dockerfile.app  Dockerfile.hey  README.md  docker-compose.yml
gc-latency/app/: pom.xml
gc-latency/app/src/main/java/com/javaisnotdead/gclatency/: GcLatencyApp.java
gc-latency/app/src/main/java/com/javaisnotdead/gclatency/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
gc-latency/app/src/main/java/com/javaisnotdead/gclatency/stress/: AllocationStressController.java
gc-latency/app/src/main/resources/: application.properties
gc-latency/scripts/: run-benchmark.sh
startup-time/: .gitattributes  .gitignore  README.md
startup-time/scripts/: benchmark-log.sh  benchmark.sh  measure-log.sh  measure.sh
virtual-threads/: .gitignore  Dockerfile.app  README.md  docker-compose.yml
virtual-threads/app/: pom.xml
virtual-threads/app/src/main/java/com/javaisnotdead/virtualthreads/: VirtualThreadsApp.java
virtual-threads/app/src/main/resources/: application.yml
virtual-threads/app/src/main/resources/db/migration/: V1__create_orders.sql
virtual-threads/reactive-app/: pom.xml
virtual-threads/reactive-app/src/main/java/com/javaisnotdead/reactive/: ReactiveApp.java
virtual-threads/reactive-app/src/main/resources/: application.yml  schema.sql
virtual-threads/scripts/: benchmark.sh
(+10 files in other folders)
